# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.1 12.600.0.14

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF

# Date generated: Fri Aug  2 16:20:31 2019 

# 
# User Locked I/O Bank Settings
# 

# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

# 
# User Locked I/O settings
# 

set_io {LED[2]}        \
    -pinname M16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {LED[3]}        \
    -pinname N16       \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

set_io DEVRST_N       \
    -pinname M11      \
    -DIRECTION INPUT


