# Microsemi Physical design constraints file

# Version: v12.1 12.600.0.14

# Design Name: Fabric_Top 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF , Speed grade: STD 

# Date generated: Fri Aug  2 17:11:54 2019 


#
# I/O constraints
#

set_io LED\[0\] -DIRECTION OUTPUT -pinname J16 -fixed no
set_io LED\[1\] -DIRECTION OUTPUT -pinname K16 -fixed no
set_io LED\[2\] -DIRECTION OUTPUT -pinname M16 -fixed no
set_io LED\[3\] -DIRECTION OUTPUT -pinname N16 -fixed no
set_io PB_SW -DIRECTION INPUT -pinname H12 -fixed no

#
# Core cell constraints
#

set_location AND2_0 -fixed no 595 36
set_location LED_ctrl_0/counter\[10\] -fixed no 586 37
set_location LED_ctrl_0/counter\[15\] -fixed no 591 37
set_location LED_ctrl_0/counter\[0\] -fixed no 594 40
set_location LED_ctrl_0/counter\[1\] -fixed no 577 40
set_location LED_ctrl_0/LED\[3\] -fixed no 596 36
set_location LED_ctrl_0/counter_RNO\[0\] -fixed no 594 39
set_location LED_ctrl_0/counter\[8\] -fixed no 584 37
set_location LED_ctrl_0/counter\[2\] -fixed no 578 37
set_location AND2_0_RNIKOS1/U0_RGB1 -fixed no 446 39
set_location LED_ctrl_0/counter\[6\] -fixed no 582 37
set_location LED_ctrl_0/sh_lft\[2\] -fixed no 597 37
set_location LED_ctrl_0/pb_reg1 -fixed no 593 37
set_location LED_ctrl_0/counter\[9\] -fixed no 585 37
set_location LED_ctrl_0/sh_lft\[0\] -fixed no 598 37
set_location LED_ctrl_0/counter\[11\] -fixed no 587 37
set_location LED_ctrl_0/counter\[18\] -fixed no 594 37
set_location LED_ctrl_0/counter\[3\] -fixed no 579 37
set_location FCCC_0/FCCC_C0_0/GL0_INST/U0_RGB1 -fixed no 447 39
set_location LED_ctrl_0/LED\[1\] -fixed no 599 36
set_location LED_ctrl_0/counter_inferred_clock_RNIVA6D\[17\] -fixed no 297 72
set_location OSC_0/OSC_C0_0/I_RCOSC_25_50MHZ -fixed no 24 134
set_location LED_ctrl_0/pb_reg2 -fixed no 595 37
set_location LED_ctrl_0/sh_lft\[1\] -fixed no 599 37
set_location LED_ctrl_0/counter\[14\] -fixed no 590 37
set_location LED_ctrl_0/counter\[17\] -fixed no 593 40
set_location FCCC_0/FCCC_C0_0/GL0_INST -fixed no 293 72
set_location LED_ctrl_0/counter\[5\] -fixed no 581 37
set_location AND2_0_RNIKOS1 -fixed no 296 72
set_location LED_ctrl_0/counter\[13\] -fixed no 589 37
set_location LED_ctrl_0/counter_inferred_clock_RNIVA6D\[17\]/U0_RGB1 -fixed no 448 36
set_location LED_ctrl_0/LED\[2\] -fixed no 597 36
set_location LED_ctrl_0/LED\[0\] -fixed no 598 36
set_location ip_interface_inst -fixed no 203 0
set_location LED_ctrl_0/counter\[4\] -fixed no 580 37
set_location LED_ctrl_0/counter\[16\] -fixed no 592 37
set_location LED_ctrl_0/sh_lft\[3\] -fixed no 596 37
set_location LED_ctrl_0/counter\[7\] -fixed no 583 37
set_location LED_ctrl_0/counter\[12\] -fixed no 588 37
set_location SYSRESET_0 -fixed no 624 8
set_location FCCC_0/FCCC_C0_0/CCC_INST -fixed no 18 134
set_location LED_ctrl_0/un3_counter_s_1_40 -fixed no 576 39
set_location LED_ctrl_0/un3_counter_cry_1 -fixed no 576 36
set_location AND2_0_RNIKOS1/U0_RGB1_RGB0 -fixed no 446 36
set_location FCCC_0/FCCC_C0_0/GL0_INST/U0_RGB1_RGB0 -fixed no 447 36
set_location LED_ctrl_0/un3_counter_cry_1_FCINST1_CC_0 -fixed no 576 38
set_location LED_ctrl_0/un3_counter_cry_1_FCINST1_CC_1 -fixed no 588 38
set_location LED_ctrl_0/un3_counter_s_1_40_CC_0 -fixed no 576 41
set_location LED_ctrl_0/un3_counter_s_1_40_CC_1 -fixed no 588 41
