@P:  Worst Slack : 7.870
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 469.5 MHz
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Estimated Period : 2.130
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Slack : 7.870
@P:  LED_ctrl|counter_inferred_clock[17] - Estimated Frequency : 1190.9 MHz
@P:  LED_ctrl|counter_inferred_clock[17] - Requested Frequency : 100.0 MHz
@P:  LED_ctrl|counter_inferred_clock[17] - Estimated Period : 0.840
@P:  LED_ctrl|counter_inferred_clock[17] - Requested Period : 10.000
@P:  LED_ctrl|counter_inferred_clock[17] - Slack : 9.160
@P:  System - Estimated Frequency : 895.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.117
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.883
@P: Fabric_Top Part : m2s025vf256std
@P: Fabric_Top Register bits  : 25 
@P: Fabric_Top DSP Blocks  : 0
@P: Fabric_Top I/O primitives : 5
@P:  CPU Time : 0h:00m:01s
