#OPTIONS:"|-layerid|0|-orig_srs|C:\\Creative-Eval-Board-master\\SmartFusion2_Fabric\\synthesis\\synwork\\Fabric_Top_comp.srs|-top|work.Fabric_Top|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\bin64\\c_vhdl.exe":1545375128
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\location.map":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1545375136
#CUR:"C:\\Creative-Eval-Board-master\\SmartFusion2_Fabric\\component\\work\\FCCC_C0\\FCCC_C0_0\\FCCC_C0_FCCC_C0_0_FCCC.vhd":1564408476
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1545375133
#CUR:"C:\\Creative-Eval-Board-master\\SmartFusion2_Fabric\\hdl\\LED_ctrl.vhd":1564758669
#CUR:"C:\\Creative-Eval-Board-master\\SmartFusion2_Fabric\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1556612936
#CUR:"C:\\Creative-Eval-Board-master\\SmartFusion2_Fabric\\component\\work\\FCCC_C0\\FCCC_C0.vhd":1564408476
#CUR:"C:\\Creative-Eval-Board-master\\SmartFusion2_Fabric\\component\\work\\OSC_C0\\OSC_C0_0\\OSC_C0_OSC_C0_0_OSC.vhd":1564408524
#CUR:"C:\\Creative-Eval-Board-master\\SmartFusion2_Fabric\\component\\work\\OSC_C0\\OSC_C0.vhd":1564408524
#CUR:"C:\\Creative-Eval-Board-master\\SmartFusion2_Fabric\\component\\work\\Fabric_Top\\Fabric_Top.vhd":1564755329
0			"C:\Creative-Eval-Board-master\SmartFusion2_Fabric\component\work\FCCC_C0\FCCC_C0_0\FCCC_C0_FCCC_C0_0_FCCC.vhd" vhdl
1			"C:\Creative-Eval-Board-master\SmartFusion2_Fabric\component\work\FCCC_C0\FCCC_C0.vhd" vhdl
2			"C:\Creative-Eval-Board-master\SmartFusion2_Fabric\hdl\LED_ctrl.vhd" vhdl
3			"C:\Creative-Eval-Board-master\SmartFusion2_Fabric\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
4			"C:\Creative-Eval-Board-master\SmartFusion2_Fabric\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd" vhdl
5			"C:\Creative-Eval-Board-master\SmartFusion2_Fabric\component\work\OSC_C0\OSC_C0.vhd" vhdl
6			"C:\Creative-Eval-Board-master\SmartFusion2_Fabric\component\work\Fabric_Top\Fabric_Top.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 0
2 -1
3 -1
4 3
5 4
6 5 2 1
#Dependency Lists(Users Of)
0 1
1 6
2 6
3 4
4 5
5 6
6 -1
#Design Unit to File Association
module work fabric_top 6
arch work fabric_top rtl 6
module work osc_c0 5
arch work osc_c0 rtl 5
module work osc_c0_osc_c0_0_osc 4
arch work osc_c0_osc_c0_0_osc def_arch 4
module work rcosc_1mhz 3
arch work rcosc_1mhz def_arch 3
module work rcosc_25_50mhz 3
arch work rcosc_25_50mhz def_arch 3
module work xtlosc 3
arch work xtlosc def_arch 3
module work rcosc_1mhz_fab 3
arch work rcosc_1mhz_fab def_arch 3
module work rcosc_25_50mhz_fab 3
arch work rcosc_25_50mhz_fab def_arch 3
module work xtlosc_fab 3
arch work xtlosc_fab def_arch 3
module work led_ctrl 2
arch work led_ctrl rtl 2
module work fccc_c0 1
arch work fccc_c0 rtl 1
module work fccc_c0_fccc_c0_0_fccc 0
arch work fccc_c0_fccc_c0_0_fccc def_arch 0
